[metadata]

[tool:pytest]
minversion = 3.1
testpaths = pyappconfig
addopts =
  --cov=pyappconfig --cov-report=term-missing --cov-report=html:cover
mock_use_standalone_module = true

[flake8]
ignore = E126,E128
max-line-length = 100
exclude = .tox
